server.port=YOUR-PORT-NUMBER
spring.datasource.name=book

spring.datasource.url=YOUR-URL
spring.datasource.username=YOUR-USERNAME
spring.datasource.password=YOUR-PASSWORD

spring.jpa.show-sql=true 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
